# sinSaDevShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/min/android/sinsadevshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ninano/karaoke/sinsadevshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/min/android/sinsadevshop/: MVVMApp.kt
app/src/main/java/com/min/android/sinsadevshop/data/: MainData.java
app/src/main/java/com/min/android/sinsadevshop/di/: ViewModelModule.kt
app/src/main/java/com/min/android/sinsadevshop/ui/adapter/: ItemTypeFactory.kt  VisitableRecyclerAdapter.kt
app/src/main/java/com/min/android/sinsadevshop/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewItem.kt  BaseViewModel.kt
app/src/main/java/com/min/android/sinsadevshop/ui/fragment/: UserFragment.kt
app/src/main/java/com/min/android/sinsadevshop/ui/login/: LoginActivity.kt
app/src/main/java/com/min/android/sinsadevshop/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/min/android/sinsadevshop/ui/singUp/: SingUpActivity.kt
app/src/main/java/com/min/android/sinsadevshop/utils/: CheckPermission.kt
app/src/main/java/com/min/android/sinsadevshop/viewmodel/: MainViewModel.kt
app/src/main/java/com/min/android/sinsadevshop/views/: AppModule.kt  Application.kt  MainActivity.kt  SchoolService.kt  StudentController.kt  UserFlagment.kt
app/src/main/java/com/ninano/karaoke/sinsadevshop/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_singup.xml  activity_user_flagment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/min/android/sinsadevshop/: ExampleUnitTest.kt
app/src/test/java/com/ninano/karaoke/sinsadevshop/: ExampleUnitTest.kt
(+5 files in other folders)
